REACT_APP_AUTH_API_URL = https://user.niyud.co.il/
REACT_APP_AAM_APP_URL = https://admin.niyud.co.il/

REACT_APP_API_URL=https://niyud.co.il/api
REACT_APP_PUBLIC_URL=/public


REACT_APP_BASE_URL=http://127.0.0.1:8000/api
